{
  "compilerOptions": {
    "plugins": [
      {
        "transform": "typia/lib/transform"
      },
      {
        "transform": "@ttsc/lint",
        "configFile": "./lint.config.ts"
      }
    ]
  },
  "extends": "./tsconfig.base.json"
}
